Algoritmo calculo_operaciones
	Definir a , z, b, c  Como Entero;
	Escribir 'Ingrese el primer numero para la operacion' Sin Saltar;
	Leer a;
	Escribir 'Ingrese el tercer numero para la operacion'Sin Saltar;
	Leer z;
	Escribir 'Ingrese el tercer numero para la operacion'Sin Saltar;
	Leer b;
	Escribir 'Ingrese el tercer numero para la operacion'Sin Saltar;
	Leer c;
	multiplicacion <-- a*z;
	resta <-- b-c;
	resultado <-- multiplicacion/ resta;
	Escribir "El resultado de las operaciones  es:";
	Escribir resultado;
FinAlgoritmo
